<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Title>LibSqlite3Orm</Title>
        <Description>A cross platform, easy to use, Object Relational Mapper for SQLite 3</Description>
        <Copyright>Copyright (c) 2025, Mathew Parker</Copyright>
        <RepositoryUrl>https://github.com/mbparker/libsqlite3orm</RepositoryUrl>
        <PackageTags>Cross Platform, ORM, .NET, Sqlite</PackageTags>
        <Company>Mathew Parker</Company>
        <Authors>Mathew Parker</Authors>
        <Version>1.6.0</Version>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <FileVersion>1.6.0.0</FileVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.0.0" />
      <PackageReference Include="LibODataParser" Version="1.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
      <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
