# libsqlite3orm

./: .gitignore  LICENSE.txt  LibSqlite3Orm.sln  README.md
LibSqlite3Orm/: ConsoleLogger.cs  ContainerModule.cs  DecimalBitConverter.cs  LibSqlite3Orm.csproj  MemberInfoExtensions.cs  OrmConstants.cs  StringExtensions.cs  TypeExtensions.cs
LibSqlite3Orm.IntegrationTests/: ContainerRegistration.cs  DeleteTests.cs  GetTests.cs  GetWithCustomCollationTests.cs  InsertTests.cs  IntegrationTestBase.cs  LibSqlite3Orm.IntegrationTests.csproj  ODataQueryHandlerTests.cs  SqliteObjectRelationalMapperDatabaseManagerTests.cs  UpdateTests.cs  UpsertTests.cs
LibSqlite3Orm.IntegrationTests/TestDataModel/: TestDbContext.cs  TestDbContextAddedTable.cs  TestDbContextWithCustomCollation.cs  TestEntityAdded.cs  TestEntityKind.cs  TestEntityMaster.cs  TestEntityOptionalDetail.cs  TestEntityTag.cs  TestEntityTagLink.cs
LibSqlite3Orm.UnitTests/: ConsoleLoggerTests.cs  LibSqlite3Orm.UnitTests.csproj  MemberInfoExtensionsTests.cs  StringExtensionsTests.cs
LibSqlite3Orm.UnitTests/Concrete/: SqliteFieldValueSerializationTests.cs  SqliteFileOperationsTests.cs  SqliteParameterCollectionTests.cs  SqliteUniqueIdGeneratorTests.cs
LibSqlite3Orm.UnitTests/Concrete/Orm/: OrmGenerativeLogicTracerTests.cs  SqliteDbFactoryTests.cs
LibSqlite3Orm.UnitTests/Concrete/Orm/EntityServices/: EntityCreatorTests.cs  EntityDeleterTests.cs  EntityGetterTests.cs  EntityServicesTests.cs  EntityUpdaterTests.cs  EntityUpserterTests.cs
LibSqlite3Orm.UnitTests/Concrete/Orm/SqlSynthesizers/: SqliteDeleteSqlSynthesizerTests.cs  SqliteIndexSqlSynthesizerTests.cs  SqliteInsertSqlSynthesizerTests.cs  SqliteSelectSqlSynthesizerTests.cs  SqliteTableSqlSynthesizerTests.cs  SqliteUpdateSqlSynthesizerTests.cs
LibSqlite3Orm.UnitTests/Types/FieldSerializers/: BooleanLongFieldSerializerTests.cs  CharTextFieldSerializerTests.cs  DateOnlyTextFieldSerializerTests.cs  DecimalTextFieldSerializerTests.cs  EnumLongFieldSerializerTests.cs  GuidTextFieldSerializerTests.cs  TimeOnlyTextFieldSerializerTests.cs  TimeSpanTextFieldSerializerTests.cs
LibSqlite3Orm.UnitTests/Types/Orm/FieldConverters/: IntegralFieldConverterTests.cs
LibSqlite3Orm/Abstract/: IGenericLogger.cs  ISqliteCommand.cs  ISqliteConnection.cs  ISqliteCustomCollationRegistry.cs  ISqliteDataColumn.cs  ISqliteDataReader.cs  ISqliteDataRow.cs  ISqliteEnumFieldSerializer.cs  ISqliteFieldSerializer.cs  ISqliteFieldValueSerialization.cs  ISqliteFileOperations.cs  ISqliteParameter.cs  ISqliteParameterCollection.cs  ISqliteTransaction.cs  ISqliteUniqueIdGenerator.cs
LibSqlite3Orm/Abstract/Orm/: IOrmGenerativeLogicTracer.cs  ISqliteDbFactory.cs  ISqliteDbSchemaMigrator.cs  ISqliteDetailPropertyLoader.cs  ISqliteEntityPostInsertPrimaryKeySetter.cs  ISqliteEntityWriter.cs  ISqliteEnumerable.cs  ISqliteFieldConversion.cs  ISqliteFieldConverter.cs  ISqliteObjectRelationalMapper.cs  ISqliteObjectRelationalMapperDatabaseManager.cs  ISqliteOrderedQueryable.cs  ISqliteOrmDatabaseContext.cs  ISqliteParameterPopulator.cs  ISqliteQueryable.cs  ISqliteWhereClauseBuilder.cs  SqliteOrmDatabaseContext.cs
LibSqlite3Orm/Abstract/Orm/EntityServices/: IEntityCreator.cs  IEntityDeleter.cs  IEntityDetailCache.cs  IEntityDetailCacheProvider.cs  IEntityDetailGetter.cs  IEntityGetter.cs  IEntityServices.cs  IEntityUpdater.cs  IEntityUpserter.cs
LibSqlite3Orm/Abstract/Orm/OData/: IODataQueryHandler.cs
LibSqlite3Orm/Abstract/Orm/SqlSynthesizers/: ISqliteDdlSqlSynthesizer.cs  ISqliteDmlSqlSynthesizer.cs
LibSqlite3Orm/Concrete/: GenericConsoleLogger.cs  SqliteCommand.cs  SqliteConnection.cs  SqliteConnectionReference.cs  SqliteCustomCollationRegistry.cs  SqliteDataColumn.cs  SqliteDataReader.cs  SqliteDataRow.cs  SqliteFieldValueSerialization.cs  SqliteFileOperations.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteTransaction.cs  SqliteUniqueIdGenerator.cs
LibSqlite3Orm/Concrete/Orm/: OrmGenerativeLogicTracer.cs  SqliteDbFactory.cs  SqliteDbSchemaMigrator.cs  SqliteDetailPropertyLoader.cs  SqliteEntityPostInsertPrimaryKeySetter.cs  SqliteEntityWriter.cs  SqliteFieldConversion.cs  SqliteObjectRelationalMapper.cs  SqliteObjectRelationalMapperDatabaseManager.cs  SqliteOrderedQueryable.cs  SqliteOrmSchemaContext.cs  SqliteParameterPopulator.cs  SqliteWhereClauseBuilder.cs
LibSqlite3Orm/Concrete/Orm/EntityServices/: EntityCreator.cs  EntityDeleter.cs  EntityDetailCache.cs  EntityDetailCacheProvider.cs  EntityDetailGetter.cs  EntityGetter.cs  EntityServices.cs  EntityUpdater.cs  EntityUpserter.cs
LibSqlite3Orm/Concrete/Orm/OData/: ODataQueryHandler.cs
LibSqlite3Orm/Concrete/Orm/SqlSynthesizers/: SqliteDeleteSqlSynthesizer.cs  SqliteIndexSqlSynthesizer.cs  SqliteInsertSqlSynthesizer.cs  SqliteSelectSqlSynthesizer.cs  SqliteTableSqlSynthesizer.cs  SqliteUpdateSqlSynthesizer.cs
LibSqlite3Orm/Models/: CollationItem.cs
LibSqlite3Orm/Models/Orm/: DmlSqlSynthesisResult.cs  SchemaMigration.cs  SqliteDbSchema.cs  SqliteDbSchemaChanges.cs  SqliteDbSchemaOptions.cs  SqliteDmlSqlSynthesisArgs.cs  SqliteSortSpec.cs  SynthesizeDeleteSqlArgs.cs  SynthesizeSelectSqlArgs.cs  UpsertManyResult.cs  UpsertResult.cs
LibSqlite3Orm/Models/Orm/Events/: CacheAccessAttemptEventArgs.cs  GenerativeLogicTraceEventArgs.cs  SqlStatementExecutingEventArgs.cs
LibSqlite3Orm/PInvoke/: SqliteConstants.cs  SqliteExternals.cs
LibSqlite3Orm/Types/: SqliteCustomCollation.cs
LibSqlite3Orm/Types/FieldSerializers/: BooleanLongFieldSerializer.cs  CharTextFieldSerializer.cs  DateOnlyTextFieldSerializer.cs  DateTimeOffsetTextFieldSerializer.cs  DateTimeTextFieldSerializer.cs  DecimalTextFieldSerializer.cs  EnumLongFieldSerializer.cs  GuidTextFieldSerializer.cs  Int128TextFieldSerializer.cs  TimeOnlyTextFieldSerializer.cs  TimeSpanTextFieldSerializer.cs  UInt128TextFieldSerializer.cs  UInt64TextFieldSerializer.cs
LibSqlite3Orm/Types/Orm/: SqliteCollation.cs  SqliteDbSchemaBuilder.cs  SqliteDdlSqlSynthesisKind.cs  SqliteDmlSqlSynthesisKind.cs  SqliteForeignKeyAction.cs  SqliteLiteConflictAction.cs
(+13 files in other folders)
