<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Company>Mathew Parker</Company>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Autofac" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSqlite3Orm\LibSqlite3Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
